APP_NAME=AI RAG Sentiment Bot
APP_ENV=dev
LOG_LEVEL=INFO
PORT=8000

DATABASE_URL=postgresql+psycopg2://postgres:Harekrishna123@localhost:5432/chat_bot

# --- RAG CONFIG ---
RAG_COLLECTION=rag_documents
RAG_TOP_K=5

# ---- Jwt CONFIG ---
JWT_SECRET_KEY=mahavir-super-secure-secret-key-1234567890
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24
JWT_REFRESH_EXPIRE_DAYS=7

# --- SENTIMENT CONFIG --
sentiment_model_name=distilbert-base-uncased-finetuned-sst-2-english
sentiment_threshold=0.5


# --- QDRANT CONFIG ---
# QDRANT_URL=http://localhost:6333
QDRANT_URL=https://20fe8bad-755e-40cf-8283-8a26f0962bd6.eu-central-1-0.aws.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.iyTEsn0xE0Jn56hZa-ShC9ychfiCvKGhd3SX3JGyynE
QDRANT_TIMEOUT=60

RAG_VECTOR_SIZE=1536






# from qdrant_client import QdrantClient

# qdrant_client = QdrantClient(
#     url="https://20fe8bad-755e-40cf-8283-8a26f0962bd6.eu-central-1-0.aws.cloud.qdrant.io:6333", 
#     api_key="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.iyTEsn0xE0Jn56hZa-ShC9ychfiCvKGhd3SX3JGyynE",
# )

# print(qdrant_client.get_collections())



# =========================================================

# API Key Created

# This key gives access to your cluster Mahavir-ai-chat-bot
# This key can't be accessed any more in full length after closing this dialog, so please make sure to store it safely.

# API Key
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.iyTEsn0xE0Jn56hZa-ShC9ychfiCvKGhd3SX3JGyynE

# Cluster Endpoint
# https://20fe8bad-755e-40cf-8283-8a26f0962bd6.eu-central-1-0.aws.cloud.qdrant.io

# Usage Examples
# from qdrant_client import QdrantClient

# qdrant_client = QdrantClient(
#     url="https://20fe8bad-755e-40cf-8283-8a26f0962bd6.eu-central-1-0.aws.cloud.qdrant.io:6333", 
#     api_key="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.iyTEsn0xE0Jn56hZa-ShC9ychfiCvKGhd3SX3JGyynE",
# )

# print(qdrant_client.get_collections())